<html>
<head>

</head>
<body>

        <html lang="en">

                <head>
                  <title>Bootstrap Example</title>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                </head>
                
                <body>
                
                  <div class="row">
                    <div class="col-md-8" style="height:500px;background-color:green;">
                      <div class="row" style="height:50%;background-color:red;">
                        <div class="col-md-12">
                          <p>A</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6">
                          <p>B</p>
                        </div>
                        <div class="col-lg-6" >
                          <p>C</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4" style="height:500px;background-color:blue">
                        <p>D</p>
                    </div>
                  </div>
                                            <!-- WIDGET 6 -->
                                            <div class="col-12 col-lg-6 p-3">

                                                    <div class="widget widget6 card">
    
                                                        <div class="widget-header px-4 row no-gutters align-items-center justify-content-between">
    
                                                            <div class="col">
                                                                <span class="h6">Task Distrubition</span>
                                                            </div>
    
                                                            <div class="">
                                                                <select id="widget6-option-select" class="h6 custom-select">
                                                                    <option selected="" value="TW">This Week</option>
                                                                    <option value="LW">Last Week</option>
                                                                    <option value="2W">2 Weeks Ago</option>
                                                                </select>
                                                            </div>
    
                                                        </div>
    
                                                        <div class="widget-content">
    
                                                            <div class="row no-gutters">
    
                                                                <div class="col-12">
    
                                                                    <div id="widget6-main-chart" class="p-4">
                                                                        <svg></svg>
                                                                    </div>
    
                                                                </div>
    
                                                                <div class="divider col-12"></div>
    
                                                                <div id="added-tasks" class="col-6 d-flex flex-column align-items-center justify-content-center py-4">
    
                                                                    <div class="count h2">594</div>
    
                                                                    <div class="count-title">Tasks Added</div>
    
                                                                </div>
    
                                                                <div id="completed-tasks" class="col-6 d-flex flex-column align-items-center justify-content-center py-4">
    
                                                                    <div class="count h2">287</div>
    
                                                                    <div class="count-title">Tasks Completed</div>
    
                                                                </div>
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / WIDGET 6 -->
                </body>
                
                </html>
    
</body>

</html>